ADMIN_PORT=9901
XDS_PORT=18000
DEFAULT_BACKEND=10.0.0.5:9000

DEPLOYER_FALLBACK_ACTIVE=true
DEPLOYER_FALLBACK_ADDRESS=10.0.0.5:9000

CIRCUIT_BREAKER_MAX_CONNECTIONS = 500
CIRCUIT_BREAKER_MAX_PENDING = 500

NODE_ID = "dsds"
